<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->

<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20180412082400" rel="stylesheet" type="text/css"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20180409144600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- UI --> 


<!-- END BLOCK: included uniform campus head  -->

<title>UC Santa Cruz | Get Help</title>
</head>

<body class="single-column dept">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul id="access-links">
  <li><a href="#main">Skip to main content</a></li>
  <li><a href="#mainNav">Skip to primary navigation</a></li>
</ul>
<div id="wrap">
  <div id="container">
    <div id="content">
      <div class="site-header" role="banner">
        <div class="page-top">
          <div class="row">
            <div class="page-top-left"> <a class="campus-secondary" href="https://www.ucsc.edu/index.html" id="logo">UC Santa Cruz</a> </div>
            <div class="page-top-right">
              <ul id="topNav">
                <li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
                <li><a href="https://www.ucsc.edu/tools/people.html" title="Campus directory">People</a></li>
                <li><a href="https://www.ucsc.edu/tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
                <li><a href="https://www.ucsc.edu/visit/maps-directions.html">Maps</a></li>
                <li><a href="https://www.ucsc.edu/tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
              </ul>
              <div class="search" role="search"> 
                <!-- Google Custom Search -->
                <form action="https://www.ucsc.edu/search/" id="cse-search-box-site">
                  <div>
                    <label class="hide" for="search-site">Search</label>
                    <input class="query" id="search-site" name="q" placeholder="Search this Site" type="text"/>
                    <input class="srchBtn" type="submit"/>
                  </div>
                </form>
                <!-- end Google Custom Search --> 
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="row names">
            <div class="secondary-name"> <a class="mobile-menu" href="#mainNav"></a> </div>
          </div>
        </div>
      </div>
      <div class="row" id="sprflt">
        <div id="main" role="main">
          <div class="main-content" id="mainContent">
            <div class="content contentBox"> 
              <!-- Content -->
              
              <!-- Help top -->
                                      <iframe height="700"
                                allowTransparency="true"
                                frameborder="0"
                                scrolling="no"
                                style="width:100%;border:none"
                                src="https://ucsc.wufoo.com/embed/rpfv6t21ez2osp/">
                          <a href="https://ucsc.wufoo.com/forms/rpfv6t21ez2osp/">
                            Help site feedback form
                          </a>
                        </iframe>
                                              


                
              
              
              <!-- End content -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="help-feedback">
              
<a href="/index.html" class="btn">Back to main page</a>
                </div>
    <div class="main-footer">
      <div class="row" id="footer">
        <div class="footer-left">
          <h3>Confidential Resources</h3>
          <!-- Footer container -->
          <div class="container"> 
            <!-- Left -->
            <div class="left"> <span>CARE Advocate
              <ul>
                <li><a href="mailto:advocate@ucsc.edu">advocate@ucsc.edu</a></li>
                <li><a href="https://care.ucsc.edu">care.ucsc.edu</a></li>
              </ul>
              </span> </div>
            <!-- End left --> 
            <!-- Right -->
            <div class="right"> <span>Counseling & Psychological Services
              <ul>
                <li>931-459-2628</li>
                <li><a href="https://caps.ucsc.edu">caps.ucsc.edu</a></li>
              </ul>
              </span> </div>
            <!-- End right --> 
          </div>
          <!-- End Footer container --> 
        </div>
      </div>
      <div class="sub-footer row">
        <div class="legal">
          <ul class="legal">
            <li><a href="http://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
            <li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
            <li><a href="http://www.ucsc.edu/about/employment.html">Employment</a></li>
            <li><a href="http://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
            <li><a href="http://safe.ucsc.edu">Sexual&#160;Violence&#160;Prevention&#160;&amp;&#160;Response</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /content --> 
</div>
<!-- /container -->
</div>
<!-- /wrap --> 

<!-- BLOCK: uniform campus bottom scripts  --> 

<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script> 
<!-- End Google Tag Manager --> 
<!-- Siteimprove --> 
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script> 
<!-- end Siteimprove --> 

<!-- END BLOCK: uniform campus bottom scripts  -->

<style>

  h3 span {
    color: #003c6c;
  }

  #title, .page-title{
    color: #006aad;
    line-height: 1;
    font-family: "Roboto",sans-serif;
    margin: 0 0.25em 0.5em;
    text-transform: uppercase;
  }

  .help-search-container {
    background: url("images/help-banner.jpg") no-repeat;
    background-size: cover;
    display: block;
    height: 250px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    width: 100%;
  }

  .help-search-container h2 {
    color: #fff;
    margin: 0;
    padding: .5em 0 0;
  }

  .help-search-container span {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .help-search-box {
    border: 1px #003c6c solid;
    bottom: 1em;
    display: block;
    max-width: 54% !important;
    padding: 10px;
    position: absolute;
    width: 100%;
  }

  .help-submit {
    position: absolute;
    left: -1000em;
    outline: none;
  }

  .help-options {
    font-size: 1.25em;
    list-style: none;
    margin: 1em auto 0;
    width: 100%;
  }

  .help-options li {
    flex-flow: row;
    font-size: .85em;
    margin: 0;
    max-width: 100%;
  }

  .help-options li span {
    color: #003c6c;
    font-weight: bold;
  }

  .help-options li .left {
    display: inline-block;
    text-align: left;
    width: 300px;
  }

  .help-options li .right {
    display: inline-block;
    text-align: left;
    max-width: 400px;
    width: 100%;
  }

  .help-options li .right select::-ms-expand { /* for IE 11 */
    display: none;
  }

  .help-options li .right select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0,60,108, .1) url("images/arrow-down.svg") no-repeat 99% center;
    border: 1px #003c6c solid;
    color: #003c6c;
    display: block;
    width: 100%;
  }

  .help-data th,
  .help-data td {
    padding: .5em;
  }

  .footer-left h3 {
    color: #FFF;
  }

  .footer-left .container {
    display: flexbox;
    width: 100%;
  }

  .footer-left .left {
    display: block;
    max-width: 200px;
    width: 100%;
  }

  .footer-left .right {
    display: block;
    float: left;
    margin: 0 0 1em 0 !important;
    max-width: 250px;
    width: 100%;
  }

  .footer-left .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .footer-left .container ul li {
    list-style: none;
    margin: 0;
    padding: .5em 0 0 0;
  }

  .footer-left ul li a {
    text-transform: lowercase;
  }

  .help-feedback {
    display: inline-block;
    text-align: center;
    width: 100%;
  }

  .help-feedback a.btn {
    display: inline-block;
    background: #01589d;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
  }

  @media screen and (max-width: 31.125em) {

    .help-search-container {
      background: #01589d;
      height: 150px;
    }

    h2 {
      font-size: 1em;
    }

    .help-search-container span {
      font-size: 1rem;
    }

    .help-search-box {
      padding: 5px;
      position: none;
    }

    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 80%;
      font-size: 1em;
    }

    .help-data tr th {
      background: rgba(0,60,108, .2);
      display: none;
    }

    .help-data tr td {
      display: block;
      width: 100%;
      border-bottom: 0px;
    }

    .help-data tr td:first-child {
      display: block;
      font-weight: 600;
    }
    
    .help-data tr td:last-child {
      display: block;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }

    .callout-left, .left {
      margin: 0 1em 0em 0;
    }

  }


  @media screen and (min-width: 31.1875em) {

    .help-search-container {
      background: #01589d;
      height: 150px;
    }

    h2 {
      font-size: 1.15em;
    }

    .help-search-container span {
      font-size: 1.05rem;
    }

    .help-search-box {
      padding: 5px;
      position: none;
    }

    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 80%;
      font-size: 1em;
    }

    .help-options {
      display: inline-block;
      max-width: 100%;
      padding: 0;
    }

    .help-options li {
      display: block;
    }

    .help-options li .right {
      max-width: 100%;
    }

    .help-data tr th {
      display: none;
    }

    .help-data tr td {
      display: block;
      width: 100%;
      border-bottom: 0px;
    }

    .help-data tr td:first-child {
      display: block;
      font-weight: 600;
    }
    
    .help-data tr td:last-child {
      display: block;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }

    .callout-left, .left {
      margin: 0 1em 0em 0;
    }

  }

  @media screen and (min-width: 37.5em) {

    .help-search-container {
      background: #01589d;
      height: 200px;
    }

    h2 {
      font-size: 1.25em;
    }


    .help-search-container span {
      font-size: 1.25rem;
    }

    .help-search-box {
      padding: 5px;
      position: absolute;
    }
    
    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 80%;
      font-size: 2em;
    }

    .help-options {
      display: inline-block;
      padding: 0;
      max-width: 100%;
    }

    .help-options li {
      display: block;
    }

    .help-options li .right {
      max-width: 100%;
    }

    .help-data tr th {
      display: none;
    }


    .help-data tr td {
      display: block;
      width: 100%;
      border-bottom: 0px;
    }

    .help-data tr td:first-child {
      display: block;
      font-weight: 600;
    }
    
    .help-data tr td:last-child {
      display: block;
      border-bottom: 1px solid #ccc;
      padding-bottom: 8px;
    }

    .callout-left, .left {
      margin: 0 1em 0em 0;
    }
    
  }

  @media screen and (min-width: 48em) {

    .help-search-container {
      background: url("images/help-banner.jpg") no-repeat;
      background-size: cover;
      height: 250px;
    }

    h2 {
      font-size: 1.5em;
    }

    .help-search-container span {
      font-size: 1.5rem;
    }

    .help-search-box {
      padding: 5px;
      position: absolute;
    }
    
    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 54%;
      font-size: 1.5em;
    }

    .help-options {
      display: block;
      padding: 0;
    }

    .help-options li {
      display: flex;
    }

    .help-options li .right {
      max-width: 400px;
    }

    .help-data tr th {
      background: rgba(0,60,108, .2);
      display: table-cell;
    }

    .help-data tr td,
    .help-data tr td:first-child,
    .help-data tr td:last-child {
      border-bottom: 1px solid #ccc;
      display: table-cell;
      padding-bottom: auto;
      width: auto;
    }

    .main-footer .footer-left {
      width: 100% !important;
    }

    .callout-left, .left {
      margin: 0 1em 1em 0;
    }

  }

  @media screen and (min-width: 60em) {

    .help-search-container {
      background: url("images/help-banner.jpg") no-repeat;
      background-size: cover;
      height: 250px;
    }

    h2 {
      font-size: 1.5em;
    }

    .help-search-container span {
      font-size: 1.5rem;
    }

    .help-search-box {
      padding: 10px;
      position: absolute;
    }
    
    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 54%;
      font-size: 1.5em;
    }

    .help-options {
      display: block;
      padding: 0 0 0 1.25em;
    }

    .help-options li {
      display: flex;
    }

    .help-options li .right {
      max-width: 450px;
    }

    .help-data tr th {
      background: rgba(0,60,108, .2);
      display: table-cell;
    }

    .help-data tr td,
    .help-data tr td:first-child,
    .help-data tr td:last-child {
      border-bottom: 1px solid #ccc;
      display: table-cell;
      padding-bottom: auto;
      width: auto;
    }

    .main-footer .footer-left {
      width: 100% !important;
    }

    .callout-left, .left {
      margin: 0 1em 1em 0;
    }

  }

</style>
</body>
</html>