<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<!-- BLOCK: uniform campus head  -->

<link rel="dns-prefetch" href="https://static.ucsc.edu"/>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport"/>
<link href="https://www.ucsc.edu/favicon.ico" rel="shortcut icon"/>
<link href="https://www.ucsc.edu/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="https://static.ucsc.edu/_responsive/css/ucsc.css?t=20180412082400" rel="stylesheet" type="text/css"/>
<script src="https://static.ucsc.edu/_responsive/lib/modernizr/modernizr.js" type="text/javascript"></script>
<script src="https://static.ucsc.edu/_responsive/lib/jquery/dist/jquery.js" type="text/javascript"></script>
<script async="async" src="https://static.ucsc.edu/_responsive/js/main.js?t=20180409144600" type="text/javascript"></script>
<script defer="true" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- UI --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.0/vue.js"></script>
<script>
  window.onload = function () {
    var dataURL = 'usersData.json';
    var App = new Vue({
      el: '#app',
      data: {
        search: '',
        filters_undergraduate: null,
        filters_graduate: null,
        filters_faculty: null,
        filters_staff: null,
        filters_witness: null,
        userData: [], // initialize empty array
      },
      created() { // when the Vue app is booted up, this is run automatically.
        var self = this // create a closure to access component in the callback below
        $.getJSON(dataURL, function(data) {
          self.userData = data.users;
        });
      },
      // Reset selections
      methods: {
        undergraduateChanged() {
          this.filters_graduate = null;
          this.filters_faculty = null;
          this.filters_staff = null;
          this.filters_witness = null;
        },
        graduateChanged() {
          this.filters_undergraduate = null;
          this.filters_faculty = null;
          this.filters_staff = null;
          this.filters_witness = null;
        },
        facultyChanged() {
          this.filters_undergraduate = null;
          this.filters_graduate = null;
          this.filters_staff = null;
          this.filters_witness = null;
        },
        staffChanged() {
          this.filters_undergraduate = null;
          this.filters_graduate = null;
          this.filters_faculty = null;
          this.filters_witness = null;
        },
        witnessChanged() {
          this.filters_undergraduate = null;
          this.filters_graduate = null;
          this.filters_faculty = null;
          this.filters_staff = null;
        },
        searchChanged() {
          this.filters_undergraduate = null;
          this.filters_graduate = null;
          this.filters_faculty = null;
          this.filters_staff = null;
          this.filters_witness = null;
        }
      },
      // Search and filtering data
      computed:{
        searchData() {

          let helpResources = this.userData.filter(users => {
            // input search values
            let match = users.category.toLowerCase().match(this.search.toLowerCase()) || users.contact_department_name.toLowerCase().match(this.search.toLowerCase()) || users.phone.toLowerCase().match(this.search.toLowerCase()) || users.help.toLowerCase().match(this.search.toLowerCase()) || users.filter_term.toLowerCase().match(this.search.toLowerCase()) || users.description.toLowerCase().match(this.search.toLowerCase());
            // selections filter value
            if (this.filters_undergraduate != null) {
              return (match && users.filter_term.toLowerCase().match(this.filters_undergraduate.toLowerCase()));
            }

            if (this.filters_graduate != null) {
              return (match && users.filter_term.toLowerCase().match(this.filters_graduate.toLowerCase()));
            }

            if (this.filters_faculty != null) {
              return (match && users.filter_term.toLowerCase().match(this.filters_faculty.toLowerCase()));
            }

            if (this.filters_staff != null) {
              return (match && users.filter_term.toLowerCase().match(this.filters_staff.toLowerCase()));
            }

            if (this.filters_witness != null) {
              return (match && users.filter_term.toLowerCase().match(this.filters_witness.toLowerCase()));
            }

            return this.search != '' && match;
            
          });

          return helpResources;
        }
      }
    })
  }
</script>


<!-- END BLOCK: included uniform campus head  -->

<title>UC Santa Cruz | Get Help</title>
</head>

<body class="single-column dept">

<!-- Accessibility links. Hidden until they receive :focus -->
<ul id="access-links">
  <li><a href="#main">Skip to main content</a></li>
  <li><a href="#mainNav">Skip to primary navigation</a></li>
</ul>
<div id="wrap">
  <div id="container">
    <div id="content">
      <div class="site-header" role="banner">
        <div class="page-top">
          <div class="row">
            <div class="page-top-left"> <a class="campus-secondary" href="https://www.ucsc.edu/index.html" id="logo">UC Santa Cruz</a> </div>
            <div class="page-top-right">
              <ul id="topNav">
                <li><a href="https://my.ucsc.edu" title="The student portal">MyUCSC</a></li>
                <li><a href="https://www.ucsc.edu/tools/people.html" title="Campus directory">People</a></li>
                <li><a href="https://www.ucsc.edu/tools/calendars.html" title="Upcoming events, academic, and administrative calendars">Calendars</a></li>
                <li><a href="https://www.ucsc.edu/visit/maps-directions.html">Maps</a></li>
                <li><a href="https://www.ucsc.edu/tools/azindex.html" title="A to Z index of UCSC websites">A-Z Index</a></li>
              </ul>
              <div class="search" role="search"> 
                <!-- Google Custom Search -->
                <form action="https://www.ucsc.edu/search/" id="cse-search-box-site">
                  <div>
                    <label class="hide" for="search-site">Search</label>
                    <input class="query" id="search-site" name="q" placeholder="Search this Site" type="text"/>
                    <input class="srchBtn" type="submit"/>
                  </div>
                </form>
                <!-- end Google Custom Search --> 
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="row names">
            <div class="secondary-name"> <a class="mobile-menu" href="#mainNav"></a> </div>
          </div>
        </div>
      </div>
      <div class="row" id="sprflt">
        <div id="main" role="main">
          <div class="main-content" id="mainContent">
            <div class="content contentBox"> 
              <!-- Content -->
              <h1 class="page-title" id="title">Get Help.</h1>
              <!-- Help top -->
              <div id="app">
                <form>
                  <div class="help-search-container">
                    <h2>Need emergency assistance now?</h2>
                    <span>Call 911 or campus police: 831-259-2231</span>
                    <input type="text" v-model="search" placeholder="Search for help resources" class="help-search-box" v-on:click="searchChanged">
                    <input type="submit" value="Submit" class="help-submit">
                  </div>
                  <!-- Help Top -->
                </form>

                <form>
                  <ul class="help-options">
                    <li>
                      <div class="left">
                        I am an <span>undergraduate</span> affected by:
                      </div>
                      <div class="right">
                        <select v-model="filters_undergraduate" id="undergraduate" v-on:change="search = ''" @change="undergraduateChanged">
                          <option :value="null">Select an Option</option>
                          <option value="Undergraduate Sexual Violence">Sexual Violence</option>
                          <option value="Undergraduate Sexual Harassment">Sexual Harassment</option>
                          <option value="Undergraduate Domestic Violence or Stalking">Domestic Violence or Stalking</option>
                          <option value="Undergraduate Race/Ethnicity Discrimination or Harassment">Race/Ethnicity Discrimination or Harassment</option>
                          <option value="Undergraduate Whistleblower Complaint">Whistleblower Complaint (e.g. Fraud)</option>
                          <option value="Undergraduate Other Crime">Whistleblower Complaint (e.g. Fraud)</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="left">
                        I am a <span>graduate student</span> affected by:
                      </div>
                      <div class="right">
                        <select v-model="filters_graduate" id="graduate" v-on:change="search = ''" @change="graduateChanged">
                          <option :value="null">Select an Option</option>
                          <option value=" Graduate Sexual Violence">Sexual Violence</option>
                          <option value=" Graduate Sexual Harassment">Sexual Harassment</option>
                          <option value=" Graduate Domestic Violence or Stalking">Domestic Violence or Stalking</option>
                          <option value=" Graduate Race/Ethnicity Discrimination or Harassment">Race/Ethnicity Discrimination or Harassment</option>
                          <option value=" Graduate Whistleblower Complaint">Whistleblower Complaint (e.g. Fraud)</option>
                          <option value=" Graduate Other Crime">Other Crime (e.g. Robbery, Theft)</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="left">
                        I am a <span>faculty member</span> affected by:
                      </div>
                      <div class="right">
                        <select v-model="filters_faculty" id="faculty" v-on:change="search = ''" @change="facultyChanged">
                          <option :value="null">Select an Option</option>
                          <option value="Faculty Sexual Violence">Sexual Violence</option>
                          <option value="Faculty Sexual Harassment">Sexual Harassment</option>
                          <option value="Faculty Stalking">Stalking</option>
                          <option value="Faculty Invasions of Sexual Privacy">Invasions of Sexual Privacy</option>
                          <option value="Faculty Sexual Assault">Sexual Assault</option>
                          <option value="Faculty Dating, Domestic and/or Relationship Violence">Dating, Domestic and/or Relationship Violence</option>
                          <option value="Faculty Sexual Intercourse with a person under the age of 18">Sexual Intercourse with a person under the age of 18</option>
                          <option value="Faculty Exposure of Genitals">Exposure of Genitals</option>
                          <option value="Faculty Pregnancy/lactation/parenting concerns">Pregnancy/lactation/parenting concerns</option>
                          <option value="Faculty Discrimination or Harassment">Discrimination or Harassment (non-Title IX)</option>
                          <option value="Faculty Bullying/Abusive Conduct in the Workplace">Bullying/Abusive Conduct in the Workplace</option>
                          <option value="Faculty Whistleblower Complaint Local Official">Whistleblower Complaint Local Official (e.g. Fraud)</option>
                          <option value="Faculty UC Whistleblower Complaint">Whistleblower Complaint (e.g. Fraud)</option>
                          <option value="Faculty Other Crime Non-emergency">Other Crime Non-emergency (e.g. Robbery, Theft, Hate)</option>
                          <option value="Faculty Other Crime Anonymous">Other Crime Anonymous (e.g. Robbery, Theft, Hate)</option>
                          <option value="Faculty I'd prefer to file a complaint with the Senate">I'd prefer to file a complaint with the Senate</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="left">
                        I am a <span>staff member</span> affected by:
                      </div>
                      <div class="right">
                        <select v-model="filters_staff" id="staff" v-on:change="search = ''" @change="staffChanged">
                          <option :value="null">Select an Option</option>
                          <option value="Staff Sexual Violence">Sexual Violence</option>
                          <option value="Staff Sexual Harassment">Sexual Harassment</option>
                          <option value="Staff Stalking">Stalking</option>
                          <option value="Staff Invasions of Sexual Privacy">Invasions of Sexual Privacy</option>
                          <option value="Staff Sexual Assault">Sexual Assault</option>
                          <option value="Staff Dating, Domestic and/or Relationship Violence">Dating, Domestic and/or Relationship Violence</option>
                          <option value="Staff Sexual Intercourse with a person under the age of 18">Sexual Intercourse with a person under the age of 18</option>
                          <option value="Staff Exposure of Genitals">Exposure of Genitals</option>
                          <option value="Staff Pregnancy/lactation/parenting concerns">Pregnancy/lactation/parenting concerns</option>
                          <option value="Staff Discrimination/Harassment non-Title IX represented and non-represented staff">Discrimination/Harassment (non-Title IX) represented and non-represented staff</option>
                          <option value="Staff Discrimination/Harassment non-Title IX non-represented staff">Discrimination/Harassment (non-Title IX) non-represented staff</option>
                          <option value="Staff Discrimination/Harassment non-Title IX represented staff">Discrimination/Harassment (non-Title IX) represented staff</option>
                          <option value="Staff Bullying/Abusive Conduct in the Workplace">Bullying/Abusive Conduct in the Workplace</option>
                          <option value="Staff Whistleblower Complaint Local Official">Whistleblower Complaint Local Official (e.g. Fraud)</option>
                          <option value="Staff UC Whistleblower Complaint">Whistleblower Complaint (e.g. Fraud)</option>
                          <option value="Staff Other Crime Non-emergency">Other Crime Non-emergency (e.g. Robbery, Theft Hate)</option>
                          <option value="Staff Other Crime Anonymous">Staff Other Crime Anonymous (e.g. Robbery, Theft, Hate)</option>
                          <option value="Staff Complaint Resolution for Employees unrepresented">Complaint Resolution for Employees (unrepresented)</option>
                          <option value="Staff Grievance Resolution for Employees represented">Grievance Resolution for Employees (represented)</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="left">
                        I am a <span>witness</span> to:
                      </div>
                      <div class="right">
                        <select v-model="filters_witness" id="witness" v-on:change="search = ''"  @change="witnessChanged">
                          <option :value="null">Select an Option</option>
                          <option value="Witness Sexual Violence">Sexual Violence</option>
                          <option value="Witness Sexual Harassment">Sexual Harassment</option>
                          <option value="Witness Stalking">Stalking</option>
                          <option value="Witness Invasions of Sexual Privacy">Invasions of Sexual Privacy</option>
                          <option value="Witness Sexual Assault">Sexual Assault</option>
                          <option value="Witness Dating, Domestic and/or Relationship Violence">Dating, Domestic and/or Relationship Violence</option>
                          <option value="Witness Sexual Intercourse with a person under the age of 18">Sexual Intercourse with a person under the age of 18</option>
                          <option value="Witness Exposure of Genitals">Exposure of Genitals</option>
                          <option value="Witness Gender Discrimination">Gender Discrimination</option>
                          <option value="Witness Discrimination/Harassment non-Tilte IX">Discrimination/Harassment (non-Tilte IX)</option>
                          <option value="Witness Whistleblower Complaint Local Official">Whistleblower Complaint Local Official (e.g. Fraud)</option>
                          <option value="Witness UC Whistleblower Complaint">Whistleblower Complaint (e.g. Fraud)</option>
                          <option value="Witness Other Crime Non-emergency">Other Crime Non-emergency (e.g. Robbery, Theft, Hate)</option>
                          <option value="Witness Other Crime Anonymous">Other Crime Anonymous (e.g. Robbery, Theft, Hate)</option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </form>
                  <h3>Resources for: <span>{{search || filters_undergraduate || filters_graduate || filters_faculty || filters_staff || filters_witness}}</span></h3>
                  <table class="help-data">
                  <tr>
                    <th>Contact/Department Name</th>
                    <th>Phone/Email</th>
                    <th>Description</th>
                    <th>Website</th>
                    <th>Report Site</th>
                  </tr>
                  <tr v-for="data in searchData">
                    <td wrap>{{data.contact_department_name}}</td>
                    <td>{{data.phone}}</td>
                    <td><span v-if="data.description != ''">{{data.description}}</span></td>
                    <td nowrap><a v-bind:href="data.website" v-if="data.website != ''">View website</a></td>
                    <td nowrap><a v-bind:href="data.report_url" v-if="data.report_url != ''">File a Report</a></td> 
                  </tr>
                </table>
                </div>
              </div>

              <!-- End content -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer">
      <div class="row" id="footer">
        <div class="footer-left">
          <h3>Confidential Resources</h3>
          <!-- Footer container -->
          <div class="container"> 
            <!-- Left -->
            <div class="left"> <span>CARE Advocate
              <ul>
                <li><a href="mailto:advocate@ucsc.edu">advocate@ucsc.edu</a></li>
                <li><a href="https://care.ucsc.edu">care.ucsc.edu</a></li>
              </ul>
              </span> </div>
            <!-- End left --> 
            <!-- Right -->
            <div class="right"> <span>Counseling & Psychological Services
              <ul>
                <li>931-459-2628</li>
                <li><a href="https://caps.ucsc.edu">caps.ucsc.edu</a></li>
              </ul>
              </span> </div>
            <!-- End right --> 
          </div>
          <!-- End Footer container --> 
        </div>
      </div>
      <div class="sub-footer row">
        <div class="legal">
          <ul class="legal">
            <li><a href="http://academicaffairs.ucsc.edu/accreditation/">Accreditation</a></li>
            <li><a href="https://diversity.ucsc.edu/eeo-aa/images/non-discrimination-policy.pdf">Non-Discrimination&#160;Policy</a></li>
            <li><a href="http://www.ucsc.edu/about/employment.html">Employment</a></li>
            <li><a href="http://its.ucsc.edu/terms/">Privacy&#160;Policy&#160;&amp;&#160;Terms&#160;of&#160;Use</a></li>
            <li><a href="http://safe.ucsc.edu">Sexual&#160;Violence&#160;Prevention&#160;&amp;&#160;Response</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /content --> 
</div>
<!-- /container -->
</div>
<!-- /wrap --> 

<!-- BLOCK: uniform campus bottom scripts  --> 

<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RFHNC"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RFHNC');</script> 
<!-- End Google Tag Manager --> 
<!-- Siteimprove --> 
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script> 
<!-- end Siteimprove --> 

<!-- END BLOCK: uniform campus bottom scripts  -->

<style>

  h3 span {
    color: #003c6c;
  }

  #title, .page-title{
    color: #006aad;
    line-height: 1;
    font-family: "Roboto",sans-serif;
    margin: 0 0.25em 0.5em;
    text-transform: uppercase;
  }

  .help-search-container {
    background: url("images/help-banner.jpg") no-repeat;
    background-size: cover;
    display: block;
    height: 250px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    width: 100%;
  }

  .help-search-container h2 {
    color: #fff;
    margin: 0;
    padding: .5em 0 0;
  }

  .help-search-container span {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .help-search-box {
    border: 1px #003c6c solid;
    bottom: 1em;
    display: block;
    max-width: 54% !important;
    padding: 10px;
    position: absolute;
    width: 100%;
  }

  .help-submit {
    position: absolute;
    left: -1000em;
    outline: none;
  }

  .help-options {
    font-size: 1.25em;
    list-style: none;
    margin: 1em auto 0;
    width: 100%;
  }

  .help-options li {
    flex-flow: row;
    font-size: .85em;
    margin: 0;
    max-width: 100%;
  }

  .help-options li span {
    color: #003c6c;
    font-weight: bold;
  }

  .help-options li .left {
    display: inline-block;
    text-align: left;
    width: 300px;
  }

  .help-options li .right {
    display: inline-block;
    text-align: left;
    max-width: 400px;
    width: 100%;
  }

  .help-options li .right select::-ms-expand { /* for IE 11 */
    display: none;
  }

  .help-options li .right select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0,60,108, .1) url("images/arrow-down.svg") no-repeat 99% center;
    border: 1px #003c6c solid;
    color: #003c6c;
    display: block;
    width: 100%;
  }

  .help-data th {
     background: rgba(0,60,108, .2);
  }

  .help-data th,
  .help-data td {
    padding: .5em;
  }

  .footer-left h3 {
    color: #FFF;
  }

  .footer-left .container {
    display: flexbox;
    width: 100%;
  }

  .footer-left .left {
    display: block;
    max-width: 200px;
    width: 100%;
  }

  .footer-left .right {
    display: block;
    float: left;
    margin: 0 0 1em 0 !important;
    max-width: 250px;
    width: 100%;
  }

  .footer-left .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .footer-left .container ul li {
    list-style: none;
    margin: 0;
    padding: .5em 0 0 0;
  }

  .footer-left ul li a {
    text-transform: lowercase;
  }


  @media screen and (min-width: 31.1875em) {

    .help-search-container {
      background: #01589d;
    }

    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 80%;
      font-size: 2em;
    }

    .help-options {
      display: inline-block;
      max-width: 100%;
      padding: 0;
    }

    .help-options li {
      display: block;
    }

    .help-options li .right {
      max-width: 100%;
    }

    .help-data tr th {
      display: none;
    }

    .help-data tr td {
      display: block;
      width: 100%;
      border-bottom: 0px;
    }

    .help-data tr td:first-child {
      display: block;
      font-weight: 600;
    }
    
    .help-data tr td:last-child {
      display: block;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }

  }

  @media screen and (min-width: 37.5em) {

    .help-search-container {
      background: #01589d;
    }
    
    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 80%;
      font-size: 2em;
    }

    .help-options {
      display: inline-block;
      padding: 0;
      max-width: 100%;
    }

    .help-options li {
      display: block;
    }

    .help-options li .right {
      max-width: 100%;
    }

    .help-data tr th {
      display: none;
    }


    .help-data tr td {
      display: block;
      width: 100%;
      border-bottom: 0px;
    }

    .help-data tr td:first-child {
      display: block;
      font-weight: 600;
    }
    
    .help-data tr td:last-child {
      display: block;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }
    
  }

  @media screen and (min-width: 48em) {

    .help-search-container {
      background: url("images/help-banner.jpg") no-repeat;
      background-size: cover;
    }
    
    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 54%;
      font-size: 1.5em;
    }

    .help-options {
      display: block;
      padding: 0;
    }

    .help-options li {
      display: flex;
    }

    .help-options li .right {
      max-width: 400px;
    }

    .help-data tr th {
      display: table-cell;
    }

    .help-data tr td,
    .help-data tr td:first-child,
    .help-data tr td:last-child {
      border-bottom: 1px solid #ccc;
      display: table-cell;
      padding-bottom: auto;
      width: auto;
    }

    .main-footer .footer-left {
      width: 100% !important;
    }

  }

  @media screen and (min-width: 60em) {

    .help-search-container {
      background: url("images/help-banner.jpg") no-repeat;
      background-size: cover;
    }
    
    input, 
    .help-search-box input::-webkit-input-placeholder {
      max-width: 54%;
      font-size: 1.5em;
    }

    .help-options {
      display: block;
      padding: 0 0 0 1.25em;
    }

    .help-options li {
      display: flex;
    }

    .help-options li .right {
      max-width: 450px;
    }

    .help-data tr th {
      display: table-cell;
    }

    .help-data tr td,
    .help-data tr td:first-child,
    .help-data tr td:last-child {
      border-bottom: 1px solid #ccc;
      display: table-cell;
      padding-bottom: auto;
      width: auto;
    }

    .main-footer .footer-left {
      width: 100% !important;
    }

  }

</style>
</body>
</html>